# animated-logo

./: .gitignore  .sc_active_version  CHANGELOG.md  Makefile  README.md  build.fabric.gradle.kts  build.fabric.unobf.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  build.neoforge.unobf.gradle.kts  fabric.mod.json  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build_reusable.yml
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
gradle/: libs.versions.toml
src/main/java/com/cyao/animatedLogo/mixin/: SplashOverlayMixin.java
src/main/java/com/cyao/animatedlogo/: AnimatedLogo.java
src/main/java/com/cyao/animatedlogo/mixin/: LoadingOverlayAccessor.java  SplashOverlayMixin.java
src/main/java/com/cyao/animatedlogo/platform/fabric/: FabricEntrypoint.java
src/main/java/com/cyao/animatedlogo/platform/forge/: ForgeEntrypoint.java
src/main/resources/: animated-logo.accesswidener  animated-logo.mixins.json  animatedlogo.mixins.json  fabric.mod.json  pack.mcmeta
versions/1.19-fabric/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+1 files in other folders)
