# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=26.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_version=0.145.1+26.1

# Mod Properties
mod_version=2.0
maven_group=org.cyao
archives_base_name=animated-logo

