org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=animatedlogo
mod.name=Animated Loading Screen
mod.group=com.cyao
mod.version=2.1
mod.channel_tag=
mod.authors=Cheyao
mod.contributors=
mod.license=Zlib
mod.description=Minecraft Dungeons loading screen in vanilla Minecraft
mod.sources_url=https://github.com/cheyao/animated-logo
mod.homepage_url=https://github.com/cheyao/animated-logo
mod.issues_url=https://github.com/cheyao/animated-logo/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=cGHt9WgV
publish.curseforge=1127360
publish.github=false
